<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>h5-lightbox Demo</title>
    <link rel="stylesheet" href="jquery.h5-lightbox.css">
</head>

<body>
<figure>
    <img src="http://placekitten.com/200/300" alt="aww, a kitten!" width="200" height="300"
         data-large-src="http://placekitten.com/400/600">
    <figcaption><p>Image with <code>data-large-src</code></p></figcaption>
</figure>

<figure>
    <img src="http://placekitten.com/g/200/300" alt="" width="200" height="300">
    <figcaption><p>Image without <code>data</code> attribute.</p></figcaption>
</figure>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.h5-lightbox.js"></script>
</body>
</html>
